<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포트폴리오 문제</title>
    <style>
        /* fieldset div{
            border: 1px solid black;
        } */
        #b{
            width: 38px;
            height: 125px;
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #c{
            width: calc(100% - 50px);
        }
        #d{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 250px;
        }
        .orange{
            background-color: #ffa07a;
            color: white;
        }
        .yellow{
            background-color: #ffffe0;
        }
    </style>
</head>
<body>
    <h1>포트폴리오 문제</h1>
    <hr>
    <form action="insert.no" method="post">
        <fieldset>
            <legend>공지사항 작성하기</legend>
            <div>
                <b>제목</b>
                <textarea name="title" placeholder="제목을 입력하시오." style="resize: none;" rows="1" cols="35" required></textarea>
            </div>
            <div>
                <div id="b">
                    <b>내용</b>
                </div>
                <div id="c">
                    <textarea name="content" placeholder="내용을 입력하시오." style="resize: none;" rows="8" cols="35" required></textarea>
                </div>
            </div>
            <div>
                <b>첨부파일</b>
                <input type="file" name="uploadFile" value="파일 선택">
            </div>
            <br>
            <div id="d">
                <input type="button" value="작성하기">
            </div>
        </fieldset>
    </form>
    <hr>
    <table border="1">
        <tr class="orange">
            <th>번호</th>
            <th colspan="2" width="600">제목</th>
            <th width="100">작성자</th>
            <th width="100">작성일</th>
            <th width="100">조회수</th>
        </tr>
        <tr class="yellow">
            <td>9</td>
            <td>공지사항 제목 9</td>
            <td width="50">
                <input type="button" value="바로가기">
            </td>
            <td>user01</td>
            <td>2021-03-29</td>
            <td>34</td>
        </tr>
        <tr class="yellow">
            <td>6</td>
            <td>공지사항 제목 6</td>
            <td>
                <input type="button" value="바로가기">
            </td>
            <td>answ445</td>
            <td>2021-03-12</td>
            <td>67</td>
        </tr>
        <tr class="yellow">
            <td>3</td>
            <td>공지사항 제목 3</td>
            <td>
                <input type="button" value="바로가기">
            </td>
            <td>testg12</td>
            <td>2021-03-01</td>
            <td>98</td>
        </tr>
        <tr class="yellow">
            <td>2</td>
            <td>공지사항 제목 2</td>
            <td>
                <input type="button" value="바로가기">
            </td>
            <td>palwe3</td>
            <td>2021-01-02</td>
            <td>85</td>
        </tr>
        <tr class="yellow">
            <td>1</td>
            <td>공지사항 제목 1</td>
            <td>
                <input type="button" value="바로가기">
            </td>
            <td>xml23</td>
            <td>2020-12-24</td>
            <td>124</td>
        </tr>
        <tr class="orange">
            <th colspan="4">전체공지사항 갯수</th>
            <th colspan="2">5개</th>
        </tr>
    </table>
</body>
</html>