<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            width: 100%;
            min-height: 500px;
            height: 500px;
        }
        body{
            margin: 0px;
            padding: 0px;
            background-color: #212121;
            color: white;
            justify-content: center;
            box-sizing: border-box;
        }
        div{
            border: 1px solid white;
            width: 100%;
            height: 10%;
        }
        #aside{
            width: 75px;
            height: 500px;
            float: left;
            display: flex;
            flex-direction: column;
            justify-content: center;
            vertical-align: middle;
            

        }
        #content{
            width: calc(100% - 79px);
            height: 500px;
            float: right;
        }
        #header{
            height: 50px;
        }
    </style>
</head>
<body>

    <div class="wrap">
        <div id="aside">
            <a href="\images\icons\hamburger-menu.svg"></a>
            <img src="\images\icons\hamburger-menu.svg" alt="hamburgerButton" width="30px" height="30px"> 
            <img src="\images\icons\home.svg" alt="home" width="30px" height="30px">홈
            <img src="\images\icons\originals.svg" alt="shorts" width="30px" height="30px">Shorts
            <img src="\images\icons\subscriptions.svg" alt="subscriptions" width="30px" height="30px">구독
            <img src="\images\icons\library.svg" alt="library" width="30px" height="30px">나
        </div>

        <div id="content">
            <div id="header">유튜브 로고</div>
            <div>그림 1</div>
            <div>글 1</div>
            <div>그림 2</div>
            <div>글 2</div>
            <div>그림 3</div>
            <div>글 3</div>
        </div>
    </div>
    
</body>
</html>