<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        table{
            border="1";
        }
        div{
            border: 1px solid black;
        }

        td{
            text-align: center;
            vertical-align: middle;
        }

        hr {
            background: D5D6DA;
            height: 1px;
            border: 0;
        }
        #footer_wrapper{

        }
        .footer td{
            width: 100px;
            height: 80px;
        }
        #footer_left{
            float: left;
        }
        #footer_left1{
            font-size: 12px;
            color: rgba(164, 164, 164, 137);
            word-wrap: break-word;
        }
    </style>
</head>
<body>
    <div id="footer_wrapper">
        <div class="footer" id="footer_left">
            <table border="">
                <tr>
                    <td>
                        <div><img src="./logo.png" width="100px" height="80px"></div>
                    </td>
                    <td><b>방구석 여행</b></td>
                </tr>
                <tr>
                    <td colspan="2" id="footer_left1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
                </tr>
                <tr>
                    <th>COMPANY</th>
                    <th>HELP CENTER</th>
                    <th>CONTACT INFO</th>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                
            </table>
        </div>
        <!-- <hr>
        <div>
            <b class="footer_ last">Copyright © 2024 Life Cloud | All Right Reserved</b>
        </div> -->
    </div>
</body>
</html>