<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        .wrap{
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        .in{
            width: 265px;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            background-color: rgb(240, 240, 240);
            border-radius: 10px;
            border: none;
            text-align: center;
        }
        input, button{
            background-color: rgb(240, 240, 240);
            border-radius: 10px;
            border: none;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>TodoList</h1>
    <div class="wrap">
        <div class="in">
            <input type="text" style="font-size: 20px;">
            <button onclick="addList()">+</button>
        </div>
    </div>

    <br>
    
    <script>
        function addList(){
            
        }
    </script>


</body>
</html>