<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- CSS -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

  <!-- JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  
  <script
    src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
    crossorigin="anonymous"></script>
    
    <script src="https://code.jquery.com/ui/1.14.0/jquery-ui.min.js" 
    integrity="sha256-Fb0zP4jE3JHqu+IBB9YktLcSjI1Zc6J2b6gTjB0LpoM=" 
    crossorigin="anonymous"></script>
  <!-- font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jua&family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
  
  <!-- css -->
  <link rel="stylesheet" href="./css/main.css">
</head>
<body>
  <!-- 검색부분 -->
    <div class="header"></div>
        <div class="header_pic">
            <img src="./pic/caption.jpg" alt="" class="main_img">
        </div>
        <div class="header_bar"></div>
            <div class="header_func">
                <a href="" class="to_main">
                    <div class="header_name">방구석여행</div>
                    <img src="./pic/logo.png" alt="" class="header_main_logo">
                </a>
                <a href="" class="to_login">
                    <div><input type="button" class="header_btn" value="Sign in"></div>
                </a>
            </div>
       <div class="textarea_container">
            <div class="search_text">
                <input type="button" value="찾아보기" class="search_button1">
                <input type="button" value="지역" class="search_button2">
                <input type="button" value="호텔" class="search_button3">
                <input type="button" value="여행지" class="search_button4">
            </div>
        
            <div class="textarea">
                <input type="text" class="input_1" placeholder="출발지" onfocus="this.placeholder = ''" onblur="this.placeholder = '출발지';"></input>
                <input type="text" class="input_2" placeholder="가고싶은 곳" onfocus="this.placeholder = ''" onblur="this.placeholder = '가고싶은 곳';"></input>
                <input type="text" class="input_3" placeholder="출발 날짜 입력" onfocus="this.placeholder = ''" onblur="this.placeholder = '출발 날짜 입력';"></input>
                <input type="text" class="input_4" placeholder="도착 날짜 입력" onfocus="this.placeholder = ''" onblur="this.placeholder = '도착 날짜 입력';"></input>
                <a href=""><img src="./pic/검색-removebg-preview.png" alt="" class="research_btn"></a>
            </div>
        </div>
    </div>
  <!-- 태그로 검색부분 -->
  <table id="mainPage_tagSelect_table" align="center">
    <tr>
        <td id="mainPage_tagSelect_table_title" colspan="8">나만의 맞춤 여행!</td>
    </tr>
    <tr>
        <td colspan="8">태그로 쉽게 찾아보세요!</td>
    </tr>
    <tr>
        <td colspan="8">관심 있는 여행 스타일을 선택하면 당신에게 딱 맞는 여행지를 추천해드립니다. 지금 떠날 준비 되셨나요?</td>
    </tr>
    <tr>
        <td class="mainPage_tag"><button class="unselected_tag" onclick="mainPage_tagSelect(this)" value="가족여행">#가족여행</button></td>
        <td class="mainPage_tag"><button class="unselected_tag" onclick="mainPage_tagSelect(this)" value="친구들과">#친구들과</button></td>
        <td class="mainPage_tag"><button class="unselected_tag" onclick="mainPage_tagSelect(this)" value="1인여행">#1인여행</button></td>
        <td class="mainPage_tag"><button class="unselected_tag" onclick="mainPage_tagSelect(this)" value="커플여행">#커플여행</button></td>
        <td class="mainPage_tag"><button class="unselected_tag" onclick="mainPage_tagSelect(this)" value="반려동물">#반려동물</button></td>
        <td class="mainPage_tag"><button class="unselected_tag" onclick="mainPage_tagSelect(this)" value="동호회/친목모임">#동호회/친목모임</button></td>
        <td class="mainPage_tag"><button class="unselected_tag" onclick="mainPage_tagSelect(this)" value="워크숍">#워크숍</button></td>
        <td class="mainPage_tag"><button class="unselected_tag" onclick="mainPage_tagSelect(this)" value="아이들과">#아이들과</button></td>
    </tr>
    <tr>
        <td class="mainPage_tag"><button class="unselected_tag" onclick="mainPage_tagSelect(this)" value="놀이동산">#놀이동산</button></td>
        <td class="mainPage_tag"><button class="unselected_tag" onclick="mainPage_tagSelect(this)" value="빠지">#빠지</button></td>
        <td class="mainPage_tag"><button class="unselected_tag" onclick="mainPage_tagSelect(this)" value="패러글라이딩">#패러글라이딩</button></td>
        <td class="mainPage_tag"><button class="unselected_tag" onclick="mainPage_tagSelect(this)" value="번지점프">#번지점프</button></td>
        <td class="mainPage_tag"><button class="unselected_tag" onclick="mainPage_tagSelect(this)" value="워터파크">#워터파크</button></td>
        <td class="mainPage_tag"><button class="unselected_tag" onclick="mainPage_tagSelect(this)" value="스키장">#스키장</button></td>
        <td class="mainPage_tag"><button class="unselected_tag" onclick="mainPage_tagSelect(this)" value="루지">#루지</button></td>
        <td class="mainPage_tag"><button class="unselected_tag" onclick="mainPage_tagSelect(this)" value="클라이밍">#클라이밍</button></td>
    </tr>
    <tr>
        <td class="mainPage_tag"><button class="unselected_tag" onclick="mainPage_tagSelect(this)" value="맛집">#맛집</button></td>
        <td class="mainPage_tag"><button class="unselected_tag" onclick="mainPage_tagSelect(this)" value="전통시장">#전통시장</button></td>
        <td class="mainPage_tag"><button class="unselected_tag" onclick="mainPage_tagSelect(this)" value="카페">#카페</button></td>
        <td class="mainPage_tag"><button class="unselected_tag" onclick="mainPage_tagSelect(this)" value="힐링">#힐링</button></td>
        <td class="mainPage_tag"><button class="unselected_tag" onclick="mainPage_tagSelect(this)" value="글램핑">#글램핑</button></td>
        <td class="mainPage_tag"><button class="unselected_tag" onclick="mainPage_tagSelect(this)" value="자연">#자연</button></td>
        <td class="mainPage_tag"><button class="unselected_tag" onclick="mainPage_tagSelect(this)" value="역사">#역사</button></td>
        <td class="mainPage_tag"><button class="unselected_tag" onclick="mainPage_tagSelect(this)" value="문화">#문화</button></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><button id="mainPage_tagSubmit">검색하기</button></td>
    </tr>
    <script>
        //누른 버튼의 클래스를 가져와서 클래스가 unselect이면 select로 변경
        function mainPage_tagSelect(button){
          button.className = button.className === 'unselected_tag' ? 'selected_tag' : 'unselected_tag';
        }
    </script>
</table>

<!-- 지역별, 인기순부분 -->
<div id="main-content1">
  <div id="title">
    <h1>"떠나볼래? 지역 따라 골라보는 여행 스팟"</h1>
    <p>이제는 골라 떠나는 재미! <br> 인기 만점 지역별 여행지에서 특별한 순간을 만들어보세요!</p>
  </div>
  <div class="swiper mySwiper2">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="./pic/tjdnf.jfif" alt="">
          <p>서울<br>숙소2000개</p>
        </div>        
        <div class="swiper-slide">
          <img src="./pic/qntks.jfif" alt="">
          <p>부산<br>숙소2000개</p>
        </div>
        <div class="swiper-slide">
          <img src="./pic/wpwn.jfif" alt="">
          <p>제주<br>숙소2000개</p>
        </div>
        <div class="swiper-slide">
          <img src="./pic/rudwn.jfif" alt="">
          <p>경주<br>숙소2000개</p>
        </div>
        <div class="swiper-slide">
          <img src="./pic/thrch.jfif" alt="">
          <p>속초<br>숙소2000개</p>
        </div>
        <div class="swiper-slide">
          <img src="./pic/wpwn.jfif" alt="">
          <p>제주<br>숙소2000개</p>
        </div>
        <div class="swiper-slide">
          <img src="./pic/rudwn.jfif" alt="">
          <p>경주<br>숙소2000개</p>
        </div>
        <div class="swiper-slide">
          <img src="./pic/thrch.jfif" alt="">
          <p>속초<br>숙소2000개</p>
        </div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>
</div>
<br>

<div id="main-content2">
  <div id="title">
    <h1>"인기 폭발 여행지, 예약은 서둘러야 제맛!"</h1>
    <p>요즘 핫한 여행지, 나만 빼고 다 갔다? <br>
      더 늦기 전에 떠나세요! 인기 폭발 중인 여행지에서 잊지 못할 순간을 만들어보세요!</p>
  </div>
  <div class="swiper mySwiper2">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <img src="./pic/tjdnf.jfif" alt="">
            <button class="btn_like" onclick="">like</button>
            <p>캐리비안베이</p>
        </div>
        <div class="swiper-slide">
            <img src="./pic/qntks.jfif" alt="">
            <button class="btn_like" onclick="">like</button>
            <p>에버랜드</p>
        </div>
        <div class="swiper-slide">
          <img src="./pic/wpwn.jfif" alt="">
          <button class="btn_like" onclick="">like</button>
          <p>송도해상케이블카</p>
        </div>
        <div class="swiper-slide">
          <img src="./pic/rudwn.jfif" alt="">
          <button class="btn_like" onclick="">like</button>
          <p>남이섬</p>
        </div>
        <div class="swiper-slide">
          <img src="./pic/thrch.jfif" alt="">
          <button class="btn_like" onclick="">like</button>
          <p>롯데월드</p>
        </div>
        <div class="swiper-slide">
          <img src="./pic/thrch.jfif" alt="">
          <button class="btn_like" onclick="">like</button>
          <p>알파카목장</p>
        </div>
        <div class="swiper-slide">
          <img src="./pic/tjdnf.jfif" alt="">
          <button class="btn_like" onclick="">like</button>
          <p>캐리비안베이</p>
        </div>
        <div class="swiper-slide">
            <img src="./pic/qntks.jfif" alt="">
            <button class="btn_like" onclick="">like</button>
            <p>에버랜드</p>
        </div>
        <div class="swiper-slide">
          <img src="./pic/wpwn.jfif" alt="">
          <button class="btn_like" onclick="">like</button>
          <p>송도해상케이블카</p>
        </div>          <div class="swiper-slide">
          <img src="./pic/qntks.jfif" alt="">
          <button class="btn_like" onclick="">like</button>
          <p>[경주]루지월드</p>
          <p>"환상의 세계, 롯데월드에서 현실이 되다! 짜릿한 어트랙션과 다채로운 공연, 사계절 내내 즐길 수 있는 꿈같은 테마파크로 지금 떠나보세요!"</p>
        </div>
        <div class="swiper-slide">
          <img src="./pic/wpwn.jfif" alt="">
          <button class="btn_like" onclick="">like</button>
          <p>[서울]롯데월드</p>
          <p>"환상의 세계, 롯데월드에서 현실이 되다! 짜릿한 어트랙션과 다채로운 공연, 사계절 내내 즐길 수 있는 꿈같은 테마파크로 지금 떠나보세요!"</p>
        </div>          <div class="swiper-slide">
          <img src="./pic/qntks.jfif" alt="">
          <button class="btn_like" onclick="">like</button>
          <p>[서울]롯데월드</p>
          <p>"환상의 세계, 롯데월드에서 현실이 되다! 짜릿한 어트랙션과 다채로운 공연, 사계절 내내 즐길 수 있는 꿈같은 테마파크로 지금 떠나보세요!"</p>
        </div>
        <div class="swiper-slide">
          <img src="./pic/wpwn.jfif" alt="">
          <button class="btn_like" onclick="">like</button>
          <p>[서울]롯데월드</p>
          <p>"환상의 세계, 롯데월드에서 현실이 되다! 짜릿한 어트랙션과 다채로운 공연, 사계절 내내 즐길 수 있는 꿈같은 테마파크로 지금 떠나보세요!"</p>
        </div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>
</div>
<!-- 푸터 -->
  <div class="ftt">
    <div id="footer_wrapper">
        <div class="footer" id="footer_wrapper1">
            <table align="center">
                <tr id="footer_left">
                    <th id="footer_logo_picture" rowspan="2" width="150px"><img src="./pic/logo.png" alt="logo" width="100px" height="80px"></th>
                    <td id="footer_logo_letter" rowspan="2" width="150px">방구석 여행</td>
                    <th>COMPANY</th>
                    <th>HELP CENTER</th>
                    <th>CONTACT INFO</th>
                    <th style="width: 50px;"></th>
                </tr>
                <tr>
                    <td>About Us</td>
                    <td>Find a Property</td>
                    <td>Phone: 1234567890</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td id="footer_left1" colspan="2" rowspan="3">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    </td> 
                    <td>Legal Information</td>
                    <td>How To Host?</td>
                    <td>Email: company@email.com</td>
                    <td>&nbsp;</td>
                </tr>&nbsp
                <tr>
                    <td>Contact Us</td>
                    <td>Why Us?</td>
                    <td>Location: 100 Smart Street, LA, USA</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>Blogs</td>
                    <td>FAQs</td>
                    <td rowspan="3">&nbsp;</td>
                </tr>
                <tr>
                    <th id="footer_store" rowspan="2" colspan="2">
                        <button style="border-radius: 5px;">PlayStore</button>
                        <button style="border-radius: 5px;">AppleStore</button>
                    </th>
                    <td>&nbsp;</td>
                    <td>Rental Guides</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
            </table>
            <hr>
        </div>
        <div id="footer_wrapper2">
            <table align="center">
                <tr>
                    <td id="footer_bottom_left">
                        Copyright © 2024 Life Cloud | All Right Reserved
                    </td>
                    <td id="footer_bottom_middle"></td>
                    <td id="footer_bottom_right">
                        Created with LifeCloud
                    </td>
                </tr>
            </table>
        </div>
    </div>
  </div>

  <script>
    const mySwiper2 = new Swiper(".mySwiper2", {
        slidesPerView: 'auto', // 한 번에 표시할 슬라이드 수
        spaceBetween: 15, // 슬라이드 간의 간격
        breakpoints : {
            700: {
            slidesPerView: 6,
            spaceBetween: 15,
            },
            1024: {
                slidesPerView: 9,
                spaceBetween: 10,
            }
        }, 
        slideToclickedSlide : true,
        navigation: {
            nextEl: ".swiper-button-next", 
            prevEl: ".swiper-button-prev"
        },
        freemode : true,
        watchOverflow : true,
        loop : true,
        centeredSlides : true
    });
    
    $('.btn_like').click(function () {
      $(this).toggleClass("on")
    });
</script>
</body>
</html>